<!DOCTYPE html> <!--[if lt IE 7 ]><html
dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]--> <!--[if IE 7 ]><html
dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]--> <!--[if IE 8 ]><html
dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]--> <!--[if IE 9 ]><html
dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]--> <!--[if (gt IE 9)|!(IE)]><!--><html
dir="ltr" lang="en-US" class="no-js"><!--<![endif]--><head> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
	<script type="text/javascript" src="ng.total-storage.min.js"></script>
	<script type="text/javascript">
		angular.module("app", ["totalStorage"])
		.controller("appCtrl", ["$scope", "totalStorage", function($scope, totalStorage){
			function refreshKeyList(){
				var list = totalStorage.getAll(),
					str = '';
				for (var i = 0; i<list.length; i++){
					if (i == list.length - 1){
						str += 'and ' + list[i].key;
					} else {
						str += list[i].key + ', ';
					}
				}
				$scope.key_list = str;
				if(!$scope.$$phase) $scope.$apply();
			}
			
			function trace(m){
				try {
					console.log(m);
				} catch(e){	 };
			}

			refreshKeyList()			

			$scope.saveKey = function(){
				var key = $scope.key_save,
					val = $scope.key_value;

				if (val){
					totalStorage(key, val);
					alert('Saved value for ' + key);
				} else {
					alert('You need to enter a value, fool');
				}
				refreshKeyList();
			}
			
			$scope.getKey = function(){
				var key = $scope.key_get;
				trace(key);
				var val = totalStorage(key);
				trace('val = ' + val);
				if (val){
					$scope.output = val;
				}
			}
		}])
	</script>
	<style type="text/css">
		* {
			box-sizing:border-box; font-family:"Helvetica Neue", Arial, sans-serif;
		}
		
		.io-col {
			width:46%; padding:20px; border:1px solid #CCC; float:left; height:300px; margin:2%;
		}
		
		.big-button {
			background-color:#6296be; color:white; font-weight:bold; font-size:18px;
			border-radius:12px; box-shadow:0px 0px 15px rgba(0, 0, 0, .35); border:2px solid white; padding:5px 20px;
		}
		
		label {
			min-width:20%; font-size:12px; float:left; padding-top:4px;
		}	
		
		fieldset {
			border:0px; padding:0px; margin:0px; margin-bottom:20px;
		}
		
		.text-input {
			border:1px solid #CCC; padding:4px 10px; font-size:16px; width:80%; color:#333;
		}
		
		pre {
			font-family:courier, 'courier new', mono-space;
		}
		h4 {
			margin-top:0px;
		}
	</style>
</head>
<body ng-app="app" ng-controller="appCtrl">
<form id="input" class="io-col" ng-submit="saveKey()">
	<h4>To set a value:</h4>
	<pre>totalStorage(key, value);</pre>
	<fieldset>
		<label for="field-key">Key:</label>
		<input type="text" id="field-key" placeholder="Enter a key to save under" class="text-input" ng-model="key_save" />
	</fieldset>
	<fieldset>
		<label for="field-value">Value:</label>
		<textarea id="field-value" placeholder="Enter the value that should be stored" class="text-input" ng-model="key_value"></textarea>
	</fieldset>
	<input type="submit" class="trigger-key-save big-button" value="Save!">
</form>

<form id="output" class="io-col" ng-submit="getKey()">
	<h4>To retrieve a value:</h4>
	<pre>totalStorage(key);</pre>
	<fieldset>
		<label for="field-key">Key:</label>
		<input type="text" id="field-key-get" class="text-input" ng-model="key_get" />
		<p class="hint">Available values are: <span class="key-list">{{ key_list }}</span></p>
	</fieldset>
	<fieldset>
		<label for="value-output">Result:</label>
		<div id="value-output">{{ output }}</div>
	</fieldset>
	<input type="submit" class="trigger-key-get big-button" value="Get!">
</form>

</body>
</html>